/*
if (isset($_POST) && $_POST) {
    if (isset($_POST['id']) && $_POST['id']) {
        $cartId = $_POST['id'] ?? null;
    }
    $products = $db->query("SELECT * FROM products WHERE id = '" . $db->real_escape_string($cartId) . "'"); //tine detaliile produselor din tabela products  dupa id-ul din POST
    $product = $products->fetch_assoc();
    $cartTable = $db->query("SELECT * FROM carts WHERE product_id='" . $db->real_escape_string($cartId) . "'  AND user_id='" . $db->real_escape_string($_SESSION['user']['id']) . "'");
    $cart = $cartTable->fetch_assoc();



}

if (isset($_POST['update']) && $_POST['update']) {
    $update = $_POST['update'];
    if (isset($_POST['id']) && $_POST['id']) {
        $cartId = $_POST['id'] ?? null;
    }
    if (isset($_POST['quantity']) && $_POST['quantity']) {
        $quantity = $_POST['quantity'];
    }
    $db->query("UPDATE carts 
    SET quantity = '$quantity'
    ");
}

if (isset($_POST['increment']) && $_POST['increment']) {
        $increment = $_POST['increment'];
        if ($cart['quantity'] >= $product['quantityProduct']) {
            $errorStock['status'] = 'Stock has been sold out.';
        } else {
            $db->query("UPDATE carts 
        SET quantity = quantity + 1,
        unit_price = unit_price + '" . $db->real_escape_string($product['priceProduct']) . "'
        WHERE product_id = $cartId
        AND user_id='" . $db->real_escape_string($_SESSION['user']['id']) . "'
        ");
        }
    }

    if (isset($_POST['decrement']) && $_POST['decrement']) {
        $decrement = $_POST['decrement'];
        if ($cart['quantity'] ==1) {
            $errorStock['status'] = 'Stock has been sold out.';
        } else {
            $db->query("UPDATE carts 
        SET quantity = quantity - 1,
        unit_price = unit_price - '" . $db->real_escape_string($product['priceProduct']) . "'
        WHERE product_id = $cartId
        AND user_id='" . $db->real_escape_string($_SESSION['user']['id']) . "'
        ");
        }
    }



if (isset($_POST['update']) && $_POST['update']) {
    if (isset($_POST['id']) && $_POST['id']) {
        $idProduct = $_POST['id'];
        $quantity = $_POST['quantity'];
        $db->query("UPDATE carts SET
        quantity = '".$db->real_escape_string($quantity)."'
        WHERE product_id = '$idProduct'
        AND user_id='" . $db->real_escape_string($_SESSION['user']['id']) . "'
    ");
    }
    
}
*/